[gd_scene load_steps=3 format=3 uid="uid://gkhycwde7ngs"]

[ext_resource type="Texture2D" uid="uid://bo855r2ye1ps5" path="res://scenes/platforms (1).png" id="1_60a5b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpcll"]
size = Vector2(346, 74)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6, 2)
texture = ExtResource("1_60a5b")
region_enabled = true
region_rect = Rect2(212, 90, 448, 176)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, -19)
shape = SubResource("RectangleShape2D_vpcll")
one_way_collision = true
