[gd_scene load_steps=3 format=3 uid="uid://4n7fr2wbkrte"]

[ext_resource type="Texture2D" uid="uid://bo855r2ye1ps5" path="res://scenes/platforms (1).png" id="1_f5ngq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_soasg"]
size = Vector2(311.75, 116)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_f5ngq")
region_enabled = true
region_rect = Rect2(952, 87, 336, 153)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.125, -8)
shape = SubResource("RectangleShape2D_soasg")
one_way_collision = true
