[gd_scene load_steps=3 format=3 uid="uid://bausrh3qbgity"]

[ext_resource type="Texture2D" uid="uid://cbdccjikfx6v5" path="res://scenes/Frame 2 (3).png" id="1_hbg8l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3eoex"]
size = Vector2(78, 20)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hbg8l")
region_enabled = true
region_rect = Rect2(99, 99, 87, 28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -2)
shape = SubResource("RectangleShape2D_3eoex")
one_way_collision = true
