[gd_scene load_steps=9 format=3 uid="uid://dav26x0mchv81"]

[ext_resource type="Texture2D" uid="uid://cb85pa18ebyt4" path="res://assets/character (3).png" id="1_3oqfu"]
[ext_resource type="Script" path="res://assets/player.gd" id="1_r7awp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ocoq7"]
atlas = ExtResource("1_3oqfu")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_noak6"]
atlas = ExtResource("1_3oqfu")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_geu1l"]
atlas = ExtResource("1_3oqfu")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq8fl"]
atlas = ExtResource("1_3oqfu")
region = Rect2(384, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_tcmex"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocoq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noak6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geu1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq8fl")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_580ha"]

[node name="player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_r7awp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.18457, 0.175781)
sprite_frames = SubResource("SpriteFrames_tcmex")
frame_progress = 0.812482

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_580ha")
